screenshots
clock

indicator
indicator-radius=150
indicator-thickness=7

key-hl-color=86cecbdd

separator-color=86cecbee

color=86cecb00

inside-color=137a7f30
inside-clear-color=137a7f20
inside-ver-color=137a7f30
inside-wrong-color=937a7f30

ring-color=137a7fbb
ring-clear-color=137a7fbb
ring-ver-color=137a7fbb
ring-wrong-color=a37a7fbb

line-color=137a7f40
line-clear-color=137a7f40
line-ver-color=137a7f40
line-wrong-color=a37a7f40

text-color=5e6851ff
text-clear-color=5e685188
text-ver-color=5e6851ff
text-wrong-color=fe6851ff

effect-blur=5x5
effect-vignette=0.5:0.5

fade-in=0.5
