set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix `

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed


# keybinds
bind C-c new-session

# Enable mouse support
set -g mouse on
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
#focus-events
set-option -s focus-events on
#Tc and RGC capability
set-option -sa terminal-features ',foot:RGB'
set-option -ga terminal-overrides ',foot:Tc'
set-option -sa terminal-overrides ',*:RGB'

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=#86cecb bg=#0f6165 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=#bec8d1'

setw -g window-status-current-style 'fg=#ed7eb5 bg=#0f6165 bold'
setw -g window-status-current-format ' #I#[fg=#5d908e]:#[fg=#86cecb]#W#[fg=#6ba4a2]#F '

setw -g window-status-style 'fg=#e43d91 bg=#073032'
setw -g window-status-format ' #I#[fg=#355251]:#[fg=colour250]#W#[fg=colour244]#F '
