# exec = sh ~/.config/hypr/scripts/switch-theme.sh tokyonight # TODO: finish switch-theme script
$default_wallpaper = summer-night.png
$wofi_theme = ~/.config/wofi/themes/tokyonight-night.css
$wofi_config = ~/.config/wofi/configs/tokyonight-night
$swaylock_config = ~/.config/swaylock/themes/tokyonight-night

general {
    gaps_in = 10
    gaps_out = 30
    gaps_workspaces = 0

    cursor_inactive_timeout = 0
    no_cursor_warps = false

    border_size = 3

    col.active_border = rgba(7AA2F7FF) rgba(7DCFFFFF) 45deg
    col.inactive_border = rgba(a9b1d688)
    # col.nogroup_border = 
    # col.nogroup_border_active = 


    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 0.90
    inactive_opacity = 0.775
    fullscreen_opacity = 1.00
    drop_shadow = true
    shadow_range = 16
    shadow_render_power = 3
    col.shadow = rgba(7ACFF7BA)
    col.shadow_inactive = rgba(00000000)
    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = true
        xray = true
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0
    }

}

animations {
    enabled = true

    bezier=overshot,0.05,0.9,0.1,1.05
    bezier=exit,0.9,-0.2,0.95,0.05

    animation = windows, 1, 3, overshot, popin 70%
    animation = windowsOut, 1, 3, exit, slide
    animation = borderangle, 1, 7, default
    animation = fade, 1, 8, default
    animation = fadeSwitch, 1, 15, default
    animation = fadeShadow, 1, 15, default
    animation = fadeDim, 1, 15, default
    animation = border, 1, 15, default
    animation = workspaces, 1, 3, default, slidefade 100%
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}
