source=~/.config/hypr/hyprland/general.conf

# Load source after general.conf for , but before execs.conf and keybinds.conf
source=~/.config/hypr/themesource.conf

source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/keybinds.conf

