general {
    lock_cmd = pidof swaylock || swaylock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 90                                 # 1.5min.
    on-timeout = brightnessctl -s set 200
    on-resume = brightnessctl -r                 # monitor backlight restor.
}

listener { 
    timeout = 90                                            # 1.5min.
    on-timeout = brightnessctl -sd dell:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd dell:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 114                                 # 1.9min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 120                                 # 2min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 300                                # 5min
    on-timeout = systemctl suspend                # suspend pc
}
