# Fixes
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Cursor
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Bar, wallpaper
exec-once = swww-daemon; swww img ~/.config/hypr/wallpapers/summer-night.png
exec-once = waybar

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = hypridle
exec-once = hyprpm reload
exec-once = dunst

# Audio
exec-once = easyeffects --gapplication-service
exec-once = mpDris2

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Start-ups
exec-once = [workspace 1 silent] librewolf
exec-once = [workspace 10 silent] keepassxc
